Anxiety.Trait -0.006
Depression.A -0.006
Reduced.Active -0.006
Stress -0.006
Depression.B -0.006
General.Fatigue -0.006
Physical.Fatigue -0.005
Reduced.Motivation -0.004
ADHD.A -0.004
Mental.Fatigue -0.004
ADHD.B -0.004
Social.Anxiety -0.004
Insomnia -0.004
Somatic.Symptoms -0.004
Empathy.Distress -0.003
Autism -0.002
Empathy.Concern -0.0
Empathy.Fantasy 0.0
Intero.Notice 0.001
Intero.Emotion.Aware 0.002
Empathy.Perspective 0.002
Intero.Not.Worry 0.002
Intero.Self.Regulate 0.002
Intero.Body.Listen 0.003
Intero.Not.Distract 0.003
Support.Sig.Other 0.003
Support.Family 0.003
Support.Friend 0.004
Intero.Attention.Regulation 0.005
Intero.Trusting 0.005
Quality.Life.Social 0.005
Quality.Life.General 0.005
Quality.Life.Environment 0.005
Ment.Well-Being 0.006
Quality.Life.Physical 0.006
Quality.Life.Psychological 0.006
Well-Being 0.006
