Anxiety.Trait -0.827
Depression.A -0.8
Depression.B -0.782
Stress -0.773
General.Fatigue -0.734
Reduced.Active -0.715
Physical.Fatigue -0.63
Mental.Fatigue -0.628
ADHD.A -0.593
Social.Anxiety -0.591
Somatic.Symptoms -0.533
Insomnia -0.514
ADHD.B -0.512
Reduced.Motivation -0.502
Empathy.Distress -0.417
Autism -0.351
Empathy.Fantasy -0.013
Empathy.Concern -0.002
Intero.Notice 0.176
Intero.Emotion.Aware 0.226
Empathy.Perspective 0.239
Intero.Self.Regulate 0.266
Intero.Not.Distract 0.31
Intero.Not.Worry 0.318
Intero.Body.Listen 0.321
Support.Sig.Other 0.349
Support.Family 0.355
Intero.Attention.Regulation 0.505
Support.Friend 0.536
Intero.Trusting 0.578
Quality.Life.Social 0.601
Quality.Life.General 0.629
Quality.Life.Environment 0.641
Quality.Life.Physical 0.761
Ment.Well-Being 0.774
Quality.Life.Psychological 0.847
Well-Being 0.856
